<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Utils API" href="utils_api.html" /><link rel="prev" title="Navigation API" href="navigation_api.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Rings API - pylanetary documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pylanetary  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">pylanetary  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/nav-tutorial.html">Navigation Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/nav-examples.html">Navigation Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/rings-tutorial.html">Rings Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/utils-tutorial.html">Utils Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">pylanetary API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of pylanetary API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="navigation_api.html">Navigation API</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Rings API</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_api.html">Utils API</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-pylanetary.rings.core">
<span id="rings-api"></span><h1>Rings API<a class="headerlink" href="#module-pylanetary.rings.core" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pylanetary.rings.core.Ring">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">Ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_sys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.Ring" title="Link to this definition">#</a></dt>
<dd><p>model of a planetary ring</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylanetary.rings.core.Ring.as_2d_array">
<span class="sig-name descname"><span class="pre">as_2d_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.Ring.as_2d_array" title="Link to this definition">#</a></dt>
<dd><p>make a 2-d array that looks like a mock observation of the ring
with optional smearing over a beam</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple</em><em>, </em><em>required.</em>) – output image shape</p></li>
<li><p><strong>pixscale</strong> (<em>float</em><em> or </em><em>astropy Quantity</em><em>, </em><em>required.</em>) – pixel scale of the output image. assumes km/px if not Quantity</p></li>
<li><p><strong>focus</strong> (<em>tuple</em><em>, </em><em>optional</em><em>, </em><em>default None.</em>) – pixel location of planet around which ring orbits.
if not specified, center of image is assumed</p></li>
<li><p><strong>width</strong> (<em>float</em><em> or </em><em>Quantity</em><em>, </em><em>optional. default None.</em>) – non-projected (face-on) full width of ring.
if not specified, assumes width of 1 km.</p></li>
<li><p><strong>flux</strong> (<em>float</em><em> or </em><em>Quantity</em><em>, </em><em>optional</em><em>, </em><em>default None.</em>) – technically not a flux, but a specific intensity!
sets specific intensity of ring
if not specified, assumes 1 [unit??].</p></li>
<li><p><strong>beam</strong> (<em>float</em><em>, </em><em>3-element array-like</em><em>, or </em><em>2-d array</em><em>, </em><em>optional</em><em>, </em><em>default None.</em>) – Gaussian beam with which to convolve the observation
see docstring of utils.convolve_with_beam()</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>beam-convolved ring image</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylanetary.rings.core.Ring.as_azimuthal_wedges">
<span class="sig-name descname"><span class="pre">as_azimuthal_wedges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwedges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.Ring.as_azimuthal_wedges" title="Link to this definition">#</a></dt>
<dd><p>return n partial elliptical annulus wedges, e.g. for computing
azimuthal profile of ring</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple</em><em>, </em><em>required.</em>) – shape of image in pixels</p></li>
<li><p><strong>focus</strong> (<em>tuple</em><em>, </em><em>required.</em>) – location of planet (one ellipse focus) in pixels</p></li>
<li><p><strong>pixscale</strong> (<em>astropy Quantity</em><em> or </em><em>float</em><em>, </em><em>required</em>) – pixel scale of image. assumes km/px if not Quantity</p></li>
<li><p><strong>nwedges</strong> (<em>int</em><em>, </em><em>optional. default 60.</em>) – number of wedges to compute</p></li>
<li><p><strong>width</strong> (<em>astropy quantity required</em>) – </p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional. default 1000.</em>) – number of points for as_elliptical_annulus to compute.
see that docstring for details.
should be much larger than nwedges</p></li>
<li><p><strong>z</strong> (<em>int</em><em>, </em><em>optional. default 5</em>) – factor for ndimage.zoom
larger makes more accurate wedge areas</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>np.array</em> – shape (nwedges,).
angles in radians from 0 to 2*pi corresponding to lower corner of wedge</p></li>
<li><p><em>list</em> – len nwedges. list of wedge masks</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>current implementation removes foreshortening correction “magically”
by making the angular width of the wedges in the image plane
see ring-system-modeling-tutorial.ipynb for a more detailed
explanation and example</p>
<p class="rubric">Notes</p>
<p>This is computationally expensive!
a better implementation would be to make a photutils object
for wedges of an ellipse. but this requires Cython and
a lot of geometry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylanetary.rings.core.Ring.as_elliptical_annulus">
<span class="sig-name descname"><span class="pre">as_elliptical_annulus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">focus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.Ring.as_elliptical_annulus" title="Link to this definition">#</a></dt>
<dd><p>make Astropy aperture photometry elliptical annulus object
surrounding the ring</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>focus</strong> (<em>tuple</em><em>, </em><em>required.</em>) – location of planet (one of the foci of the ellipse) in pixels</p></li>
<li><p><strong>pixscale</strong> (<em>float</em><em> or </em><em>Quantity</em><em>, </em><em>required.</em>) – pixel scale of observations. assumes km/px if not Quantity</p></li>
<li><p><strong>width</strong> (<em>float</em><em> or </em><em>Quantity</em><em>, </em><em>required.</em>) – true (non-projected) full width of ring. assumes km if not Quantity</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional. default 1000.</em>) – number of data points to rotate and project
higher n means more accurate estimation
of aperture.EllipticalAnnulus projected a, b, theta values</p></li>
<li><p><strong>return_params</strong> (<em>bool</em><em>, </em><em>optional. default False.</em>) – If True, return model ellipse dict
see docstring of project_ellipse_double()</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>if return_params == True,
also returns the dictionary from project_ellipse_double</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>photutils.EllipticalAnnulus object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pylanetary.rings.core.RingSystemModelObservation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">RingSystemModelObservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ringnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.RingSystemModelObservation" title="Link to this definition">#</a></dt>
<dd><p>model ring system combining static data from
<a class="reference external" href="https://pds-rings.seti.org/uranus/uranus_rings_table.html">https://pds-rings.seti.org/uranus/uranus_rings_table.html</a>
with Planetary Ring Node ephemeris
and JPL Horizons ephemeris</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylanetary.rings.core.RingSystemModelObservation.as_2d_array">
<span class="sig-name descname"><span class="pre">as_2d_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.RingSystemModelObservation.as_2d_array" title="Link to this definition">#</a></dt>
<dd><p>return a 2-d array that looks like a mock observation
optional smearing over Gaussian beam</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple</em><em>, </em><em>required.</em>) – output image shape in number of pixels</p></li>
<li><p><strong>pixscale</strong> (<em>float</em><em> or </em><em>Quantity</em><em>, </em><em>required.</em>) – pixel scale of the output image. if not Quantity, assumes units of km/px</p></li>
<li><p><strong>focus</strong> (<em>tuple</em><em>, </em><em>optional.</em>) – pixel location of planet center
if None, assumes center of image.</p></li>
<li><p><strong>beam</strong> (<em>float</em><em>, </em><em>3-element array-like</em><em>, or </em><em>2-d np.array</em><em>, </em><em>optional.</em>) – Gaussian beam with which to convolve the observation
see docstring of utils.convolve_with_beam()
if no beam is specified, will make infinite-resolution</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>mock observation image</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.b_from_ae">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">b_from_ae</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.b_from_ae" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em><em>, </em><em>required.</em>) – semimajor axis of ellipse</p></li>
<li><p><strong>e</strong> (<em>float</em><em>, </em><em>required.</em>) – eccentricity of ellipse</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>semiminor axis of ellipse</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.calc_abtheta">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">calc_abtheta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.calc_abtheta" title="Link to this definition">#</a></dt>
<dd><p>given vectors defining the circumference of an ellipse,
find corresponding values of a, b, and theta
using the fact that locations of a, b are max, min of ellipse vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ell</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (n, 3), vectors along circumference of ring</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>float</em> – semimajor axis of ellipse</p></li>
<li><p><em>float</em> – semiminor axis of ellipse</p></li>
<li><p><em>float</em> – rotation angle of ellipse in degrees</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.double_rotate">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">double_rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_ring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_sys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.double_rotate" title="Link to this definition">#</a></dt>
<dd><p>rotate system x rotate ring
same convention as planetary ring node
to agree with planetary ring node, params_sys = [90, B - 90, np_ang]
and params_ring = [w, i, 0]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vec</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (n, 3).
3-element [x, y, 0] vectors on the perimeter of the ring
i.e. semimajor axis is [a, 0, 0] and semiminor axis is [0, b, 0]</p></li>
<li><p><strong>params_ring</strong> (<em>np.array</em><em>, </em><em>required</em>) – params_ring = [w, i, omega] all in degrees w.r.t the ring plane</p></li>
<li><p><strong>params_sys</strong> (<em>np.array</em><em>, </em><em>required</em>) – params_sys = [w, i, omega] in degrees for the ring plane w.r.t. observer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>shape (n, 3), the rotated vectors</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.foreshortening">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">foreshortening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.foreshortening" title="Link to this definition">#</a></dt>
<dd><p>corrects for foreshortening of inclined rings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em><em>, </em><em>required.</em>) – units radians. azimuth angle along the ring from 0 to 2*pi</p></li>
<li><p><strong>i</strong> (<em>float</em><em>, </em><em>required.</em>) – units degrees. inclination of ring</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fraction by which to multiply ring brightness at azimuth
angle theta to correct foreshortening.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>de Pater et al 2006, doi:10.1016/j.icarus.2005.08.011</p>
<p class="rubric">Notes</p>
<p>needs to accept Astropy angles</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.plane_project">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">plane_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.plane_project" title="Link to this definition">#</a></dt>
<dd><p>projects vectors X into plane normal to vector Z</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (n,3). vectors to project</p></li>
<li><p><strong>Z</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (3,). direction to project in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>shape (3,). the projected vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.project_ellipse_double">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">project_ellipse_double</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_ring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_sys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0,</span> <span class="pre">0,</span> <span class="pre">0])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.project_ellipse_double" title="Link to this definition">#</a></dt>
<dd><p>make a projection of an ellipse representing a ring
with ring system parameters as Euler angles [w, i, omega]
and individual ring parameters relative to the system
also as Euler angles [w, i, omega].
The angles params=[w, i, omega] and params_sys=[w_sys, i_sys, omega_sys]
represent two sets of Euler angles [gamma, beta, alpha]
such that the total rotation is given by
(params_sys rotation matrix) x (params rotation matrix)
This code builds an ellipse in the x,y plane represented by vectors,
applies the double rotation to those vectors, then re-projects the
ellipse into the x,y plane. This simulates an observation of a ring.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Euler_angles">https://en.wikipedia.org/wiki/Euler_angles</a>
<a class="reference external" href="https://en.wikipedia.org/wiki/Orbital_elements#Euler_angle_transformations">https://en.wikipedia.org/wiki/Orbital_elements#Euler_angle_transformations</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em><em>, </em><em>required.</em>) – semimajor axis in any distance unit.</p></li>
<li><p><strong>e</strong> (<em>float</em><em>, </em><em>required.</em>) – eccentricity, unitless.</p></li>
<li><p><strong>params_ring</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (3,).
[w, i, omega] of ring relative to ring system.</p></li>
<li><p><strong>params_sys</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (3,).
[w, i, omega] of ring plane relative to observer.</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>required.</em>) – number of equally-spaced points in ellipse circumference to compute</p></li>
<li><p><strong>origin</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (3,).
vector pointing to center of the ellipse</p></li>
<li><p><strong>proj_plane</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (3,).
normal vector to plane that you want to re-project back to after rotation
typically this will be [0, 0, 1], i.e., re-project to x,y plane</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of projected ellipse parameters with the following keys:
a: np.array, shape (3,), projected semimajor axis of ring
b: np.array, shape (3,), projected semiminor axis of ring
f0: np.array, shape (3,), vector to one focus
f1: np.array, shape (3,), vector to the other focus
ell: np.array, shape (n,3), vectors along circumference of ring</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.ring_area">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">ring_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.ring_area" title="Link to this definition">#</a></dt>
<dd><p>Compute projected area of an eccentric ring at a given opening angle
and peri-apo width asymmetry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em><em>, </em><em>required.</em>) – [distance] semimajor axis</p></li>
<li><p><strong>e</strong> (<em>float</em><em>, </em><em>required.</em>) – eccentricity</p></li>
<li><p><strong>width</strong> (<em>float</em><em>, </em><em>required.</em>) – [distance] average width of ring
for an asymmetric ring, use (apoapsis_width + periapsis_width)/2</p></li>
<li><p><strong>delta_width</strong> (<em>float</em><em>, </em><em>optional. default 0.0</em>) – [distance] apoapsis width minus periapsis width</p></li>
<li><p><strong>B</strong> (<em>float</em><em>, </em><em>optional. default 90</em><em> (</em><em>i.e.</em><em>, </em><em>open</em><em>)</em>) – [degrees] ring opening angle</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>projected area in [distance unit]^2</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Molter et al. 2019, doi:10.3847/1538-3881/ab258c</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.vector_ellipse">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">vector_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0,</span> <span class="pre">0,</span> <span class="pre">0])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.vector_ellipse" title="Link to this definition">#</a></dt>
<dd><p>Vector equation of an ellipse in two dimensions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (3,).
vectorized semimajor axis, e.g. [a,0,0]</p></li>
<li><p><strong>v</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (3,)
vectorized semiminor axis, e.g. [0,b,0]
should be perpendicular to u</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>required</em>) – number of vectors to compute</p></li>
<li><p><strong>origin</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (3,)
vector pointing to the center of the ellipse</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>shape (n, 3)
vectors pointing to the circumference of the ellipse</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://math.stackexchange.com/questions/3994666/parametric-equation-of-an-ellipse-in-the-3d-space#:~:text=In%20the%20parametric%20equation%20x,a%20point%20with%20minimum%20curvature">https://math.stackexchange.com/questions/3994666/parametric-equation-of-an-ellipse-in-the-3d-space#:~:text=In%20the%20parametric%20equation%20x,a%20point%20with%20minimum%20curvature</a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.vector_magnitude">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">vector_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.vector_magnitude" title="Link to this definition">#</a></dt>
<dd><p>magnitude of a vector
this is a bit faster than using np.linalg.norm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (n, 3) or (n, 2)
corresponding to n vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>same shape as input, magnitude of input vector a</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylanetary.rings.core.vector_normalize">
<span class="sig-prename descclassname"><span class="pre">pylanetary.rings.core.</span></span><span class="sig-name descname"><span class="pre">vector_normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylanetary.rings.core.vector_normalize" title="Link to this definition">#</a></dt>
<dd><p>returns the original vector if it has length zero</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> (<em>np.array</em><em>, </em><em>required</em>) – shape (n, 3) or (n, 2)
corresponding to n vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>same shape as input. the normalized vectors</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="utils_api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Utils API</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="navigation_api.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Navigation API</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Rings API</a><ul>
<li><a class="reference internal" href="#pylanetary.rings.core.Ring"><code class="docutils literal notranslate"><span class="pre">Ring</span></code></a><ul>
<li><a class="reference internal" href="#pylanetary.rings.core.Ring.as_2d_array"><code class="docutils literal notranslate"><span class="pre">Ring.as_2d_array()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.Ring.as_azimuthal_wedges"><code class="docutils literal notranslate"><span class="pre">Ring.as_azimuthal_wedges()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.Ring.as_elliptical_annulus"><code class="docutils literal notranslate"><span class="pre">Ring.as_elliptical_annulus()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pylanetary.rings.core.RingSystemModelObservation"><code class="docutils literal notranslate"><span class="pre">RingSystemModelObservation</span></code></a><ul>
<li><a class="reference internal" href="#pylanetary.rings.core.RingSystemModelObservation.as_2d_array"><code class="docutils literal notranslate"><span class="pre">RingSystemModelObservation.as_2d_array()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pylanetary.rings.core.b_from_ae"><code class="docutils literal notranslate"><span class="pre">b_from_ae()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.calc_abtheta"><code class="docutils literal notranslate"><span class="pre">calc_abtheta()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.double_rotate"><code class="docutils literal notranslate"><span class="pre">double_rotate()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.foreshortening"><code class="docutils literal notranslate"><span class="pre">foreshortening()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.plane_project"><code class="docutils literal notranslate"><span class="pre">plane_project()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.project_ellipse_double"><code class="docutils literal notranslate"><span class="pre">project_ellipse_double()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.ring_area"><code class="docutils literal notranslate"><span class="pre">ring_area()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.vector_ellipse"><code class="docutils literal notranslate"><span class="pre">vector_ellipse()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.vector_magnitude"><code class="docutils literal notranslate"><span class="pre">vector_magnitude()</span></code></a></li>
<li><a class="reference internal" href="#pylanetary.rings.core.vector_normalize"><code class="docutils literal notranslate"><span class="pre">vector_normalize()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>