<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing to Pylanetary &#8212; pylanetary 0.0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=0a554088"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citing this Software" href="citing.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contributing-to-pylanetary">
<h1>Contributing to Pylanetary<a class="headerlink" href="#contributing-to-pylanetary" title="Permalink to this heading">¶</a></h1>
<p>Thanks for considering making a contribution!</p>
<section id="contribution-workflow">
<h2>Contribution Workflow<a class="headerlink" href="#contribution-workflow" title="Permalink to this heading">¶</a></h2>
<p>If you are considering making a contribution, please follow the steps below. The tutorial on the <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/github-flow">GitHub flow</a> may be helpful if you are new to git and GitHub.</p>
<blockquote>
<div><ul class="simple">
<li><p>Open an issue <a class="reference external" href="https://github.com/emolter/pylanetary/issues">here</a> describing the problem you intend to solve or the new feature you intend to build. We are pretty lax about how issues are presented or formatted, but it still might be useful to look through <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/quickstart">the issues quickstart</a>.</p></li>
<li><p>Make a fork the main branch of the repository. See the <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/contributing-to-projects">contributing quickstart</a> for the recommended workflow and git commands. See the <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">forking quickstart</a> for a more detailed tutorial about forking, including setup for synchronizing with the upstream branch.</p></li>
<li><p>Make your changes or new development. Please see the New Features section below, and start a conversation in the comments of the issue you submitted if you have questions about how best to implement your changes.</p></li>
<li><p>Open a draft pull request. We strongly encourage you to do this early in development. The workflow to do this is also in the <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/contributing-to-projects">contributing quickstart</a>. It is helpful if you <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue">link the pull request to the issue you opened</a>.</p></li>
<li><p>When you are ready, request a review of the pull request. Please understand that changes are nearly always requested upon first review.</p></li>
</ul>
</div></blockquote>
</section>
<section id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this heading">¶</a></h2>
<p>We welcome new features!</p>
<p>Tests are highly encouraged, but can be built up over time.  At least one
example usage is necessary for a new module to be accepted.</p>
<p>The minimum requirements for a new feature are:</p>
<blockquote>
<div><ul>
<li><p>Open a discussion on the Issues page and receive feedback about how your new feature can best be implemented.</p></li>
<li><p>If your feature is relatively large and doesn’t fit anywhere else, make a new subdirectory of pylanetary with at least an
<code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> and a <code class="docutils literal notranslate"><span class="pre">core.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pylanetary</span><span class="o">/</span><span class="n">feature</span>
<span class="n">pylanetary</span><span class="o">/</span><span class="n">feature</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
<span class="n">pylanetary</span><span class="o">/</span><span class="n">feature</span><span class="o">/</span><span class="n">core</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directory with at least one test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pylanetary</span><span class="o">/</span><span class="n">feature</span><span class="o">/</span><span class="n">tests</span>
<span class="n">pylanetary</span><span class="o">/</span><span class="n">feature</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
<span class="n">pylanetary</span><span class="o">/</span><span class="n">feature</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">test_feature</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Add documentation within the docstring with at least one example. Try to conform to the <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html">numpy docstyle</a>.</p></li>
<li><p>For any major new functionality or workflow, make an example Jupyter notebook:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notebooks</span><span class="o">/</span><span class="n">feature</span><span class="o">-</span><span class="n">tutorial</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
<section id="important-guidelines">
<h2>Important Guidelines<a class="headerlink" href="#important-guidelines" title="Permalink to this heading">¶</a></h2>
<p>Pylanetary intends to provide <em>generic</em> tools for solar system data processing and modeling.
As such, all functions and classes should remain agnostic to planet, observatory,
wavelength band, etc. Defaults for a given planet, observatory, wavelength band, etc.
may be provided as .yaml (preferred) or another text file format, and should go in the <code class="docutils literal notranslate"><span class="pre">pylanetary/feature/data</span></code> subdirectory. See <code class="docutils literal notranslate"><span class="pre">pylanetary/rings/data</span></code> for an example.</p>
<p>Features that are primarily relevant to a single observatory, planet, wavelength band, etc.
should be placed in separate GitHub repositories and import pylanetary. If portions
of that functionality are generic, you could consider including them in pylanetary and then writing a separate, more specific package that imports pylanetary.</p>
<p>Docstrings should be written for every function and should adhere to the <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html">numpy docstyle</a>
format.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<p>The astropy ecosystem tools should be used whenever possible.
For example, <cite>astropy.table</cite> should be used for table handling,
or <cite>astropy.units</cite> for unit and quantity
handling. This is aspirational at time of writing, but good to keep in mind.</p>
<p>If a new contribution brings along any additional dependencies, the necessity
of those dependencies must be well-justified, the dependencies should provide
functionality that does not exist in the astropy ecosystem, and
those dependencies must be approved by an approver on the Pylanetary team.
This is another good reason to make a draft pull request early on in the
development process.</p>
</section>
<section id="imposter-syndrome-disclaimer">
<h2>Imposter syndrome disclaimer<a class="headerlink" href="#imposter-syndrome-disclaimer" title="Permalink to this heading">¶</a></h2>
<p>We want your help. No, really.</p>
<p>There may be a little voice inside your head that is telling you that you’re not
ready to be an open source contributor; that your skills aren’t nearly good
enough to contribute. What could you possibly offer a project like this one?</p>
<p>We assure you - the little voice in your head is wrong. If you can write code at
all, you can contribute code to open source. Contributing to open source
projects is a fantastic way to advance one’s coding skills. Writing perfect code
isn’t the measure of a good developer (that would disqualify all of us!); it’s
trying to create something, making mistakes, and learning from those
mistakes. That’s how we all improve, and we are happy to help others learn.</p>
<p>Being an open source contributor doesn’t just mean writing code, either. You can
help out by writing documentation, tests, or even giving feedback about the
project (and yes - that includes giving feedback about the contribution
process). Some of these contributions may be the most valuable to the project as
a whole, because you’re coming to the project with fresh eyes, so you can see
the errors and assumptions that seasoned contributors have glossed over.</p>
<p>Note: This disclaimer was originally written by
<a class="reference external" href="https://github.com/adriennefriend">Adrienne Lowe</a> for a
<a class="reference external" href="https://www.youtube.com/watch?v=6Uj746j9Heo">PyCon talk</a>, and was adapted by
pylanetary based on its use in the README file for the
<a class="reference external" href="https://github.com/Unidata/MetPy">MetPy project</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pylanetary</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to Pylanetary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contribution-workflow">Contribution Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-features">New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-guidelines">Important Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imposter-syndrome-disclaimer">Imposter syndrome disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing this Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation_api.html">Navigation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rings_api.html">Rings API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_api.html">Utils API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="citing.html" title="next chapter">Citing this Software</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Edward M. Molter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>