.. pylanetary documentation master file, created by
   sphinx-quickstart on Tue Jul 18 12:13:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pylanetary's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   description
   citing
   navigation_api
   rings_api
   utils_api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
